{
  "name": "unitree-go2-webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/node.js",
  "browser": "dist/browser.js",
  "scripts": {
    "test": "npx ts-node test.ts",
    "build": "npx ts-node build.ts",
    "build:node": "npx ts-node build.ts node",
    "build:browser": "npx ts-node build.ts browser"
  },
  "author": "lesh",
  "license": "ISC",
  "dependencies": {
    "@roamhq/wrtc": "^0.8.0",
    "eventemitter3": "^5.0.1",
    "md5": "^2.3.0",
    "node-forge": "^1.3.1",
    "pino": "~9.6.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/node-forge": "^1.3.11",
    "esbuild": "^0.20.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
